Money/mainPage.xaml

<Window x:Class="Money.mainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Money"
        mc:Ignorable="d"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="mainPage" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="White"/>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid Background="LightGray">
        <Border HorizontalAlignment="Left" Background="White" MinHeight="330" MaxHeight="660" Width="100" CornerRadius="30" Padding="20" Margin="0 10 10 40">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.5" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Button Click="CabinetClick" Height="25" Width="60" Background="Purple" FontWeight="Bold" Foreground="White"  Content="cabinet"/>
                <Button Click="ExitAccClick" Height="25" Width="60" Background="Purple" FontWeight="Bold" Foreground="White" Margin="0 10" Content="Exit acc"/>
            </StackPanel>
        </Border>

        <Border HorizontalAlignment="Center" Background="White" MinWidth="550" MaxWidth="1200" MinHeight="300" Padding="30" Margin="0,10,0,30" CornerRadius="30">
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Height="38">
                <Button Click="AddCarClick" Height="20" Width="140" Background="Purple" FontWeight="Bold" Foreground="White" Content="Добавить автомобиль"/>

                <Button Click="RemoveCar" Height="20" Width="140" Margin="200 0 0 0" Background="Purple" FontWeight="Bold" Foreground="White" Content="remove"/>
            </StackPanel>
        </Border>

        <Border HorizontalAlignment="Center" Background="White" MinWidth="550" MaxWidth="1200" MinHeight="300" Margin="0,80,0,30" CornerRadius="30">
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" MinWidth="550" MaxWidth="1200" MinHeight="300">
                <ListView x:Name="ListDataUsers" MouseLeftButtonUp="ClickEditCar">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel Margin="0 10" Orientation="Vertical">
                                <TextBlock Text="Название марки 🠗 " HorizontalAlignment="Center" FontWeight="Bold"/>
                                <TextBlock Text="{Binding CarFirm}" HorizontalAlignment="Center"/>
                                <TextBlock Text="Название модели 🠗 " HorizontalAlignment="Center" FontWeight="Bold"/>
                                <TextBlock Text="{Binding CarName}" HorizontalAlignment="Center"/>
                                <TextBlock Text="Год выпуска 🠗 " FontWeight="Bold" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding CarYear}" HorizontalAlignment="Center"/>
                                <TextBlock Text="Количество Л/С 🠗 " FontWeight="Bold" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding CarStreght}" HorizontalAlignment="Center"/>
                                <TextBlock Text="Кузов 🠗 " FontWeight="Bold" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding CarCase}" HorizontalAlignment="Center"/>
                                <TextBlock Text="Страна производства 🠗 " FontWeight="Bold" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding CarCountry}" HorizontalAlignment="Center"/>

                                <TextBlock Text="Добавленно пользователем 🠗 " FontWeight="Bold" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>

                                <Polyline Stroke="Black" Points="50 100 528 100" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>
    </Grid>
</Window>
