Money/car/addCar.xaml

<Window x:Class="Money.car.addCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Money.car"
        mc:Ignorable="d"
        Title="Добавление автомобиля" Height="450" Width="800"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        WindowStartupLocation="CenterScreen" IsVisibleChanged="Window_IsVisibleChanged"
        WindowState="Maximized">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBox x:Name="tbCarFirm" MaxHeight="30" Width="220" FontWeight="Bold" BorderThickness="0.5" mah:TextBoxHelper.Watermark="Введите название марки"/>
            <TextBox x:Name="tbCarName" MaxHeight="30" Width="220" FontWeight="Bold" BorderThickness="0.5" mah:TextBoxHelper.Watermark="Введите номер модели" Margin="0 5"/>
            <TextBox x:Name="tbCarYear" MaxHeight="30" Width="220" FontWeight="Bold" BorderThickness="0.5" mah:TextBoxHelper.Watermark="Введите год производства" Margin="0 5"/>
            <TextBox x:Name="tbCarStreght" MaxHeight="30" Width="220" FontWeight="Bold" BorderThickness="0.5" mah:TextBoxHelper.Watermark="Введите количество Л/С" Margin="0 5"/>
            <ComboBox x:Name="cbCarCase" MaxHeight="30" Width="220" FontWeight="Bold" BorderThickness="0.5" mah:TextBoxHelper.Watermark="Выберите тип кузова" Margin="0 5">
                <TextBlock Text="Седан"/>
                <TextBlock Text="Лимузин"/>
                <TextBlock Text="Пикап"/>
                <TextBlock Text="Хэтчбек"/>
                <TextBlock Text="Универсал"/>
                <TextBlock Text="Лифтбек"/>
                <TextBlock Text="Минивэн"/>
                <TextBlock Text="Купе"/>
                <TextBlock Text="Кабриолет"/>
                <TextBlock Text="Родстер"/>
                <TextBlock Text="Тарга"/>
            </ComboBox>
            <ComboBox x:Name="cbCarCountry" MaxHeight="30" Width="220" FontWeight="Bold" BorderThickness="0.5" mah:TextBoxHelper.Watermark="Выберите страну производства" Margin="0 5">
                <TextBlock Text="Россия"/>
                <TextBlock Text="Германия"/>
                <TextBlock Text="Англия"/>
                <TextBlock Text="США"/>
                <TextBlock Text="Нидерланды"/>
                <TextBlock Text="Япония"/>
                <TextBlock Text="Китай"/>
                <TextBlock Text="Северная Корея"/>
                <TextBlock Text="Бразилия"/>
                <TextBlock Text="Казахстан"/>
            </ComboBox>
            

                <Button Click="AddCarClick" Height="20" Width="160" Margin="0 10" Background="Purple" FontWeight="Bold" Foreground="White" Content="Добавить информацию"/>

        </StackPanel>
    </Grid>
</Window>
